# Library import

In [1]:
import os
import warnings
import numpy as np
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import date
from datetime import datetime

In [2]:
# 분석에 문제 없는 경고 메세지 숨기기
warnings.filterwarnings("ignore")

# 디렉토리 변경
os.chdir('C:/Jupyter/big_contest')

# Read Data

In [3]:
# 파일 읽기
user_spec_origin = pd.read_csv('./user_spec.csv')
loan_result_origin = pd.read_csv('./loan_result.csv')
log_data_origin = pd.read_csv('./log_data.csv')

In [4]:
# 접근 데이터 생성
user_spec = user_spec_origin.copy()

In [5]:
loan_result = loan_result_origin.copy()

In [6]:
log_data = log_data_origin.copy()

# Pre-processing

In [7]:
log_data = log_data.drop(['mp_os', 'mp_app_version', 'date_cd', 'timestamp'], axis = 1)

# rm_event = ['SignUp', 'OpenApp', 'Login']
# log_data = log_data[~log_data['event'].isin(rm_event)]

## imputation of missing values

In [8]:
user_spec['gender'] = user_spec['gender'].fillna(method = 'ffill')
user_spec['birth_year'] = user_spec['birth_year'].fillna(method = 'ffill')
user_spec['credit_score']= user_spec['credit_score'].fillna(method = 'ffill')
user_spec['company_enter_month'] = user_spec['company_enter_month'].fillna(method = 'ffill')
user_spec['personal_rehabilitation_yn'] = user_spec['personal_rehabilitation_yn'].fillna(0)
user_spec['personal_rehabilitation_complete_yn'] = user_spec['personal_rehabilitation_complete_yn'].fillna(0)
user_spec['existing_loan_cnt'] = user_spec['existing_loan_cnt'].fillna(0)
user_spec['existing_loan_amt'] = user_spec['existing_loan_amt'].fillna(0)
user_spec['yearly_income'] = user_spec['yearly_income'].fillna(method = 'ffill')
user_spec['income_type'] = user_spec['income_type'].fillna(method = 'ffill')
user_spec['employment_type'] = user_spec['employment_type'].fillna(method = 'ffill')
user_spec['houseown_type'] = user_spec['houseown_type'].fillna(method = 'ffill')
user_spec['desired_amount'] = user_spec['desired_amount'].fillna(method = 'ffill')
user_spec['purpose'] = user_spec['purpose'].fillna(method = 'ffill')

loan_result['loan_limit'] = loan_result['loan_limit'].fillna(method = 'ffill')
loan_result['loan_rate'] = loan_result['loan_rate'].fillna(method = 'ffill')

# Data Cleansing

## 나이 관련 column 생성

In [9]:
# 나이 계산 후 age column 생성
today_year = date.today().year
user_spec['age'] = today_year - user_spec['birth_year'] + 1

# birth_year 삭제
user_spec.drop(columns='birth_year')

,application_id,user_id,gender,insert_time,credit_score,yearly_income,income_type,company_enter_month,employment_type,houseown_type,desired_amount,purpose,personal_rehabilitation_yn,personal_rehabilitation_complete_yn,existing_loan_cnt,existing_loan_amt,age
0,1249046,118218,1.0,2022-06-07 06:28:18,660.0,108000000.0,PRIVATEBUSINESS,20151101.0,기타,자가,1000000.0,기타,0.0,0.0,4.0,162000000.0,38.0
1,954900,553686,1.0,2022-06-07 14:29:03,870.0,30000000.0,PRIVATEBUSINESS,20070201.0,정규직,기타가족소유,30000000.0,대환대출,0.0,0.0,1.0,27000000.0,55.0
2,137274,59516,1.0,2022-06-07 21:40:22,710.0,30000000.0,FREELANCER,20210901.0,기타,기타가족소유,10000000.0,생활비,0.0,0.0,5.0,15000000.0,26.0
3,1570936,167320,1.0,2022-06-07 09:40:27,820.0,62000000.0,EARNEDINCOME,20170101.0,정규직,자가,2000000.0,생활비,0.0,0.0,7.0,344000000.0,34.0
4,967833,33400,1.0,2022-06-07 08:55:07,630.0,36000000.0,EARNEDINCOME,20210901.0,정규직,기타가족소유,5000000.0,생활비,0.0,0.0,1.0,16000000.0,23.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1394211,1864587,489900,1.0,2022-03-22 14:55:32,590.0,25000000.0,FREELANCER,202106.0,기타,기타가족소유,5000000.0,사업자금,0.0,0.0,0.0,0.0,23.0
1394212,1327066,151422,1.0,2022-03-22 01:19:24,980.0,20000000.0,OTHERINCOME,202106.0,기타,자가,50000000.0,생활비,0.0,0.0,1.0,0.0,68.0
1394213,1319606,173524,1.0,2022-03-22 07:34:32,750.0,75000000.0,EARNEDINCOME,200908.0,정규직,자가,100000000.0,대환대출,0.0,0.0,8.0,200000000.0,40.0
1394214,1482466,766546,1.0,2022-03-22 22:12:35,640.0,50000000.0,EARNEDINCOME,201705.0,정규직,자가,10000000.0,대환대출,0.0,0.0,10.0,117000000.0,48.0
1394215,816537,3864,0.0,2022-03-22 08:55:14,640.0,35000000.0,FREELANCER,201103.0,기타,자가,20000000.0,생활비,0.0,0.0,0.0,0.0,46.0

In [10]:
# 연령층 나누기
def group(num):
    num = (num//10)*10
    return num

user_spec['age_group'] = user_spec['age'].apply(group)

### float64를 object으로 변환 후 다시 Datetime으로 변환

In [11]:
# user_spec의 company_enter_month을 object 형태로 변환
company_enter = pd.DataFrame(columns = {'year', 'month', 'day'})

def calc_year(x):
    return x[:4]
def calc_month(x):
    return x[4:6]

user_spec['company_enter_month'] = user_spec['company_enter_month'].astype('str')
company_enter['year'] = user_spec['company_enter_month'].apply(calc_year)
company_enter['month'] = user_spec['company_enter_month'].apply(calc_month)
company_enter['day'] = company_enter['day'].fillna('01')
company_enter['total'] = company_enter['year']+'-'+company_enter['month']+'-'+company_enter['day']

In [12]:
# 변환된 object 값들을 user_spec에 다시 대입
user_spec['company_enter_month'] = company_enter['total']

# object를 Datetime형태로 변환
user_spec['company_enter_month'] = pd.to_datetime(user_spec['company_enter_month'])
# object를 Datetime형태로 변환
loan_result['loanapply_insert_time'] = pd.to_datetime(loan_result['loanapply_insert_time'])

## 근속일수 계산

In [13]:
today_date = datetime.today()
days_of_service = today_date - user_spec['company_enter_month']
years_of_service = days_of_service.dt.days/365
months_of_service = days_of_service.dt.days/365*12

user_spec['years_of_service'] = years_of_service
user_spec['months_of_service'] = months_of_service

user_spec['years_of_service'] = user_spec['years_of_service'].astype('int64')
user_spec['months_of_service'] = user_spec['months_of_service'].astype('int64')

user_spec.drop('company_enter_month', axis=1)

,application_id,user_id,birth_year,gender,insert_time,credit_score,yearly_income,income_type,employment_type,houseown_type,desired_amount,purpose,personal_rehabilitation_yn,personal_rehabilitation_complete_yn,existing_loan_cnt,existing_loan_amt,age,age_group,years_of_service,months_of_service
0,1249046,118218,1985.0,1.0,2022-06-07 06:28:18,660.0,108000000.0,PRIVATEBUSINESS,기타,자가,1000000.0,기타,0.0,0.0,4.0,162000000.0,38.0,30.0,7,84
1,954900,553686,1968.0,1.0,2022-06-07 14:29:03,870.0,30000000.0,PRIVATEBUSINESS,정규직,기타가족소유,30000000.0,대환대출,0.0,0.0,1.0,27000000.0,55.0,50.0,15,189
2,137274,59516,1997.0,1.0,2022-06-07 21:40:22,710.0,30000000.0,FREELANCER,기타,기타가족소유,10000000.0,생활비,0.0,0.0,5.0,15000000.0,26.0,20.0,1,14
3,1570936,167320,1989.0,1.0,2022-06-07 09:40:27,820.0,62000000.0,EARNEDINCOME,정규직,자가,2000000.0,생활비,0.0,0.0,7.0,344000000.0,34.0,30.0,5,70
4,967833,33400,2000.0,1.0,2022-06-07 08:55:07,630.0,36000000.0,EARNEDINCOME,정규직,기타가족소유,5000000.0,생활비,0.0,0.0,1.0,16000000.0,23.0,20.0,1,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1394211,1864587,489900,2000.0,1.0,2022-03-22 14:55:32,590.0,25000000.0,FREELANCER,기타,기타가족소유,5000000.0,사업자금,0.0,0.0,0.0,0.0,23.0,20.0,1,17
1394212,1327066,151422,1955.0,1.0,2022-03-22 01:19:24,980.0,20000000.0,OTHERINCOME,기타,자가,50000000.0,생활비,0.0,0.0,1.0,0.0,68.0,60.0,1,17
1394213,1319606,173524,1983.0,1.0,2022-03-22 07:34:32,750.0,75000000.0,EARNEDINCOME,정규직,자가,100000000.0,대환대출,0.0,0.0,8.0,200000000.0,40.0,40.0,13,159
1394214,1482466,766546,1975.0,1.0,2022-03-22 22:12:35,640.0,50000000.0,EARNEDINCOME,정규직,자가,10000000.0,대환대출,0.0,0.0,10.0,117000000.0,48.0,40.0,5,66
1394215,816537,3864,1977.0,0.0,2022-03-22 08:55:14,640.0,35000000.0,FREELANCER,기타,자가,20000000.0,생활비,0.0,0.0,0.0,0.0,46.0,40.0,11,140

In [14]:
# user_spec의 column 순서 변경
user_spec_column = ['application_id', 'user_id', 'age', 'age_group', 'gender', 'credit_score', 'yearly_income', 'income_type', 'years_of_service', 'months_of_service', 'employment_type', 'houseown_type', 'desired_amount', 'purpose', 'personal_rehabilitation_yn', 'personal_rehabilitation_complete_yn', 'existing_loan_cnt', 'existing_loan_amt']
user_spec = user_spec.reindex(columns=user_spec_column)

## 대출 신청 날짜 요일을 새로운 변수로 저장

In [15]:
# 문자열을 숫자로 대치 (월0, 화1, 수2, 목3, 금4, 토5, 일6)
loan_result['insert_weekday'] = loan_result['loanapply_insert_time'].dt.weekday
loan_result.drop('loanapply_insert_time', axis=1)

,application_id,bank_id,product_id,loan_limit,loan_rate,is_applied,insert_weekday
0,1748340,7,191,42000000.0,13.6,NaN,1
1,1748340,25,169,24000000.0,17.9,NaN,1
2,1748340,2,7,24000000.0,18.5,NaN,1
3,1748340,4,268,29000000.0,10.8,NaN,1
4,1748340,11,118,5000000.0,16.4,NaN,1
...,...,...,...,...,...,...,...
13527358,1428218,62,200,3000000.0,14.8,NaN,4
13527359,1428218,2,7,40000000.0,11.8,NaN,4
13527360,1428218,32,257,15000000.0,7.2,NaN,4
13527361,1428218,33,110,44000000.0,13.5,NaN,4
13527362,1428218,5,194,44000000.0,9.7,NaN,4

In [16]:
# loan_result의 column 순서 변경
loan_result_column = ['application_id', 'bank_id', 'product_id', 'loan_limit', 'loan_rate', 'insert_weekday', 'is_applied']
loan_result = loan_result.reindex(columns=loan_result_column)

## data labeling

In [17]:
user_spec = user_spec.replace({'income_type' : 'EARNEDINCOME'}, 1)
user_spec = user_spec.replace({'income_type' : 'EARNEDINCOME2'}, 2)
user_spec = user_spec.replace({'income_type' : 'PRIVATEBUSINESS'}, 3)
user_spec = user_spec.replace({'income_type' : 'PRACTITIONER'}, 4)
user_spec = user_spec.replace({'income_type' : 'FREELANCER'}, 5)
user_spec = user_spec.replace({'income_type' : 'OTHERINCOME'}, 6)

user_spec = user_spec.replace({'employment_type' : '정규직'}, 1)
user_spec = user_spec.replace({'employment_type' : '계약직'}, 2)
user_spec = user_spec.replace({'employment_type' : '일용직'}, 3)
user_spec = user_spec.replace({'employment_type' : '기타'}, 4)

user_spec = user_spec.replace({'houseown_type' : '자가'}, 1)
user_spec = user_spec.replace({'houseown_type' : '배우자'}, 2)
user_spec = user_spec.replace({'houseown_type' : '전월세'}, 3)
user_spec = user_spec.replace({'houseown_type' : '기타가족소유'}, 4)

user_spec = user_spec.replace({'purpose' : '생활비'}, 1)
user_spec = user_spec.replace({'purpose' : '대환대출'}, 2)
user_spec = user_spec.replace({'purpose' : '사업자금'}, 3)
user_spec = user_spec.replace({'purpose' : '주택구입'}, 4)
user_spec = user_spec.replace({'purpose' : '전월세보증금'}, 5)
user_spec = user_spec.replace({'purpose' : '투자'}, 6)
user_spec = user_spec.replace({'purpose' : '자동차구입'}, 7)
user_spec = user_spec.replace({'purpose' : '기타'}, 8)
user_spec = user_spec.replace({'purpose' : 'LIVING'}, 1)
user_spec = user_spec.replace({'purpose' : 'SWITCHLOAN'}, 2)
user_spec = user_spec.replace({'purpose' : 'BUSINESS'}, 3)
user_spec = user_spec.replace({'purpose' : 'BUYHOUSE'}, 4)
user_spec = user_spec.replace({'purpose' : 'HOUSEDEPOSIT'}, 5)
user_spec = user_spec.replace({'purpose' : 'INVEST'}, 6)
user_spec = user_spec.replace({'purpose' : 'BUYCAR'}, 7)
user_spec = user_spec.replace({'purpose' : 'ETC'}, 8)

In [18]:
log_data = log_data.replace({'event' : 'SignUp'}, 1)
log_data = log_data.replace({'event' : 'OpenApp'}, 2)
log_data = log_data.replace({'event' : 'Login'}, 3)
log_data = log_data.replace({'event' : 'ViewLoanApplyIntro'}, 4)
log_data = log_data.replace({'event' : 'StartLoanApply'}, 5)
log_data = log_data.replace({'event' : 'CompleteIDCertification'}, 6)
log_data = log_data.replace({'event' : 'EndLoanApply'}, 7)
log_data = log_data.replace({'event' : 'UseLoanManage'}, 8)
log_data = log_data.replace({'event' : 'UsePrepayCalc'}, 9)
log_data = log_data.replace({'event' : 'UseDSRCalc'}, 10)
log_data = log_data.replace({'event' : 'GetCreditInfo'}, 11)

## log_data

### user_id를 중복되지 않게 추출

In [19]:
pd_user_id = log_data['user_id']
pd_user_id = pd_user_id.unique()
pd_user_id = pd.DataFrame(pd_user_id, columns = ['user_id'])

### event별 실행횟수 정리

In [20]:
event1 = log_data[log_data['event'] == 1]
event2 = log_data[log_data['event'] == 2]
event3 = log_data[log_data['event'] == 3]
event4 = log_data[log_data['event'] == 4]
event5 = log_data[log_data['event'] == 5]
event6 = log_data[log_data['event'] == 6]
event7 = log_data[log_data['event'] == 7]
event8 = log_data[log_data['event'] == 8]
event9 = log_data[log_data['event'] == 9]
event10 = log_data[log_data['event'] == 10]
event11 = log_data[log_data['event'] == 11]

In [21]:
def event(event, num):
    event = event.drop(['event'], axis=1)
    event = pd.DataFrame(event.value_counts())
    event = event.reset_index()
    event = event.rename(columns = {0 : 'event' + str(num)})
    return event

In [22]:
event1 = event(event1, 1)
event2 = event(event2, 2)
event3 = event(event3, 3)
event4 = event(event4, 4)
event5 = event(event5, 5)
event6 = event(event6, 6)
event7 = event(event7, 7)
event8 = event(event8, 8)
event9 = event(event9, 9)
event10 = event(event10, 10)
event11 = event(event11, 11)

In [23]:
new_log_data = pd.merge(pd_user_id, event1, left_on = 'user_id', right_on = 'user_id', how = 'outer')
new_log_data = pd.merge(new_log_data, event2, left_on = 'user_id', right_on = 'user_id', how = 'outer')
new_log_data = pd.merge(new_log_data, event3, left_on = 'user_id', right_on = 'user_id', how = 'outer')
new_log_data = pd.merge(new_log_data, event4, left_on = 'user_id', right_on = 'user_id', how = 'outer')
new_log_data = pd.merge(new_log_data, event5, left_on = 'user_id', right_on = 'user_id', how = 'outer')
new_log_data = pd.merge(new_log_data, event6, left_on = 'user_id', right_on = 'user_id', how = 'outer')
new_log_data = pd.merge(new_log_data, event7, left_on = 'user_id', right_on = 'user_id', how = 'outer')
new_log_data = pd.merge(new_log_data, event8, left_on = 'user_id', right_on = 'user_id', how = 'outer')
new_log_data = pd.merge(new_log_data, event9, left_on = 'user_id', right_on = 'user_id', how = 'outer')
new_log_data = pd.merge(new_log_data, event10, left_on = 'user_id', right_on = 'user_id', how = 'outer')
new_log_data = pd.merge(new_log_data, event11, left_on = 'user_id', right_on = 'user_id', how = 'outer')
new_log_data

,user_id,event1,event2,event3,event4,event5,event6,event7,event8,event9,event10,event11
0,576409,NaN,47.0,36.0,47.0,49.0,29.0,73.0,20.0,NaN,NaN,16.0
1,72878,NaN,5.0,4.0,5.0,4.0,5.0,6.0,2.0,NaN,NaN,7.0
2,645317,1.0,63.0,3.0,35.0,50.0,28.0,53.0,7.0,NaN,NaN,7.0
3,640185,NaN,23.0,NaN,12.0,14.0,8.0,20.0,39.0,2.0,NaN,34.0
4,814215,NaN,18.0,17.0,9.0,4.0,5.0,13.0,12.0,NaN,NaN,17.0
...,...,...,...,...,...,...,...,...,...,...,...,...
584631,624447,NaN,NaN,NaN,1.0,1.0,1.0,1.0,NaN,NaN,NaN,NaN
584632,877407,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
584633,652763,NaN,1.0,2.0,NaN,2.0,NaN,3.0,NaN,NaN,NaN,NaN
584634,319584,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
584635,748481,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
new_log_data = new_log_data.fillna(0)
new_log_data

,user_id,event1,event2,event3,event4,event5,event6,event7,event8,event9,event10,event11
0,576409,0.0,47.0,36.0,47.0,49.0,29.0,73.0,20.0,0.0,0.0,16.0
1,72878,0.0,5.0,4.0,5.0,4.0,5.0,6.0,2.0,0.0,0.0,7.0
2,645317,1.0,63.0,3.0,35.0,50.0,28.0,53.0,7.0,0.0,0.0,7.0
3,640185,0.0,23.0,0.0,12.0,14.0,8.0,20.0,39.0,2.0,0.0,34.0
4,814215,0.0,18.0,17.0,9.0,4.0,5.0,13.0,12.0,0.0,0.0,17.0
...,...,...,...,...,...,...,...,...,...,...,...,...
584631,624447,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0
584632,877407,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
584633,652763,0.0,1.0,2.0,0.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0
584634,319584,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
584635,748481,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

# classification of data (train&test / predict)

In [25]:
# 신청하지 않은 사람들
no_applied = loan_result[loan_result['is_applied']==0]

# 신청한 사람들
yes_applied = loan_result[loan_result['is_applied']==1]

# 예측해야하는 값들(결측값)
predict_loan_result = loan_result[loan_result['is_applied'].isnull()]

# 결측값 제외 합친 result 데이터
train_loan_result = pd.concat([no_applied, yes_applied], axis = 0)

In [26]:
user_spec

,application_id,user_id,age,age_group,gender,credit_score,yearly_income,income_type,years_of_service,months_of_service,employment_type,houseown_type,desired_amount,purpose,personal_rehabilitation_yn,personal_rehabilitation_complete_yn,existing_loan_cnt,existing_loan_amt
0,1249046,118218,38.0,30.0,1.0,660.0,108000000.0,3,7,84,4,1,1000000.0,8,0.0,0.0,4.0,162000000.0
1,954900,553686,55.0,50.0,1.0,870.0,30000000.0,3,15,189,1,4,30000000.0,2,0.0,0.0,1.0,27000000.0
2,137274,59516,26.0,20.0,1.0,710.0,30000000.0,5,1,14,4,4,10000000.0,1,0.0,0.0,5.0,15000000.0
3,1570936,167320,34.0,30.0,1.0,820.0,62000000.0,1,5,70,1,1,2000000.0,1,0.0,0.0,7.0,344000000.0
4,967833,33400,23.0,20.0,1.0,630.0,36000000.0,1,1,14,1,4,5000000.0,1,0.0,0.0,1.0,16000000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1394211,1864587,489900,23.0,20.0,1.0,590.0,25000000.0,5,1,17,4,4,5000000.0,3,0.0,0.0,0.0,0.0
1394212,1327066,151422,68.0,60.0,1.0,980.0,20000000.0,6,1,17,4,1,50000000.0,1,0.0,0.0,1.0,0.0
1394213,1319606,173524,40.0,40.0,1.0,750.0,75000000.0,1,13,159,1,1,100000000.0,2,0.0,0.0,8.0,200000000.0
1394214,1482466,766546,48.0,40.0,1.0,640.0,50000000.0,1,5,66,1,1,10000000.0,2,0.0,0.0,10.0,117000000.0
1394215,816537,3864,46.0,40.0,0.0,640.0,35000000.0,5,11,140,4,1,20000000.0,1,0.0,0.0,0.0,0.0

In [27]:
predict_loan_result

,application_id,bank_id,product_id,loan_limit,loan_rate,insert_weekday,is_applied
0,1748340,7,191,42000000.0,13.6,1,NaN
1,1748340,25,169,24000000.0,17.9,1,NaN
2,1748340,2,7,24000000.0,18.5,1,NaN
3,1748340,4,268,29000000.0,10.8,1,NaN
4,1748340,11,118,5000000.0,16.4,1,NaN
...,...,...,...,...,...,...,...
13527358,1428218,62,200,3000000.0,14.8,4,NaN
13527359,1428218,2,7,40000000.0,11.8,4,NaN
13527360,1428218,32,257,15000000.0,7.2,4,NaN
13527361,1428218,33,110,44000000.0,13.5,4,NaN
13527362,1428218,5,194,44000000.0,9.7,4,NaN

In [28]:
train_loan_result

,application_id,bank_id,product_id,loan_limit,loan_rate,insert_weekday,is_applied
13285,576643,54,235,11000000.0,16.5,0,0.0
13286,576643,11,118,3000000.0,20.0,0,0.0
13287,2136706,42,216,10000000.0,13.5,0,0.0
13288,2136706,25,169,22000000.0,15.9,0,0.0
13289,2136706,22,221,10000000.0,18.4,0,0.0
...,...,...,...,...,...,...,...
13519533,763676,60,183,60000000.0,5.2,0,1.0
13519555,327877,2,7,30000000.0,11.8,0,1.0
13519617,190135,59,150,9000000.0,17.7,0,1.0
13519620,1369315,49,136,18000000.0,6.5,0,1.0
13519621,1369315,59,251,18000000.0,6.7,0,1.0

In [29]:
new_log_data

,user_id,event1,event2,event3,event4,event5,event6,event7,event8,event9,event10,event11
0,576409,0.0,47.0,36.0,47.0,49.0,29.0,73.0,20.0,0.0,0.0,16.0
1,72878,0.0,5.0,4.0,5.0,4.0,5.0,6.0,2.0,0.0,0.0,7.0
2,645317,1.0,63.0,3.0,35.0,50.0,28.0,53.0,7.0,0.0,0.0,7.0
3,640185,0.0,23.0,0.0,12.0,14.0,8.0,20.0,39.0,2.0,0.0,34.0
4,814215,0.0,18.0,17.0,9.0,4.0,5.0,13.0,12.0,0.0,0.0,17.0
...,...,...,...,...,...,...,...,...,...,...,...,...
584631,624447,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0
584632,877407,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
584633,652763,0.0,1.0,2.0,0.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0
584634,319584,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
584635,748481,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

# Inner Join

In [30]:
joined_data_column = ['user_id', 'bank_id', 'product_id', 'loan_limit', 'loan_rate', 'insert_weekday', 'age', 'age_group', 'gender',
                      'credit_score', 'yearly_income', 'income_type', 'years_of_service', 'months_of_service',
                      'employment_type', 'houseown_type', 'desired_amount', 'purpose',
                      'personal_rehabilitation_yn', 'personal_rehabilitation_complete_yn',
                      'existing_loan_cnt', 'existing_loan_amt',
                      'event1', 'event2', 'event3', 'event4', 'event5', 'event6', 'event7',
                      'event8', 'event9', 'event10', 'event11', 'is_applied']

## Test Data

In [31]:
# train_loan_result과 user_spec의 inner join
test_data_inner_join = pd.merge(train_loan_result, user_spec, left_on='application_id', right_on='application_id', how='inner')
joined_test_data = test_data_inner_join.drop(columns=['application_id'])

joined_test_data = pd.merge(joined_test_data, new_log_data, left_on='user_id', right_on='user_id', how='inner')
joined_test_data = joined_test_data.reindex(columns=joined_data_column)
joined_test_data

,user_id,bank_id,product_id,loan_limit,loan_rate,insert_weekday,age,age_group,gender,credit_score,...,event3,event4,event5,event6,event7,event8,event9,event10,event11,is_applied
0,545882,54,235,11000000.0,16.5,0,46.0,40.0,1.0,580.0,...,19.0,14.0,19.0,12.0,21.0,0.0,0.0,0.0,0.0,0.0
1,545882,11,118,3000000.0,20.0,0,46.0,40.0,1.0,580.0,...,19.0,14.0,19.0,12.0,21.0,0.0,0.0,0.0,0.0,0.0
2,545882,11,118,3000000.0,20.0,3,46.0,40.0,1.0,580.0,...,19.0,14.0,19.0,12.0,21.0,0.0,0.0,0.0,0.0,0.0
3,545882,54,235,7000000.0,16.5,3,46.0,40.0,1.0,580.0,...,19.0,14.0,19.0,12.0,21.0,0.0,0.0,0.0,0.0,1.0
4,545882,11,118,2000000.0,20.0,1,46.0,40.0,1.0,580.0,...,19.0,14.0,19.0,12.0,21.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9875655,818151,1,61,12000000.0,15.4,0,50.0,50.0,1.0,630.0,...,2.0,2.0,3.0,2.0,5.0,2.0,0.0,0.0,3.0,1.0
9875656,43054,6,36,14000000.0,18.4,0,33.0,30.0,1.0,570.0,...,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0
9875657,508855,29,75,18000000.0,9.4,0,31.0,30.0,0.0,610.0,...,0.0,6.0,8.0,3.0,17.0,5.0,0.0,0.0,6.0,1.0
9875658,508855,29,75,18000000.0,9.4,0,31.0,30.0,0.0,610.0,...,0.0,6.0,8.0,3.0,17.0,5.0,0.0,0.0,6.0,1.0
9875659,508855,29,180,18000000.0,9.4,0,31.0,30.0,0.0,610.0,...,0.0,6.0,8.0,3.0,17.0,5.0,0.0,0.0,6.0,1.0

## Predict Data

In [32]:
# predict_loan_result과 user_spec의 inner join
joined_predict_data = pd.merge(predict_loan_result, user_spec, left_on='application_id', right_on='application_id', how='inner')

joined_predict_data = pd.merge(joined_predict_data, new_log_data, left_on='user_id', right_on='user_id', how='inner')
joined_predict_data = joined_predict_data.reindex(columns=joined_data_column)
joined_predict_data

,user_id,bank_id,product_id,loan_limit,loan_rate,insert_weekday,age,age_group,gender,credit_score,...,event3,event4,event5,event6,event7,event8,event9,event10,event11,is_applied
0,430982,7,191,42000000.0,13.6,1,27.0,20.0,1.0,620.0,...,0.0,16.0,50.0,15.0,50.0,1.0,0.0,0.0,2.0,NaN
1,430982,25,169,24000000.0,17.9,1,27.0,20.0,1.0,620.0,...,0.0,16.0,50.0,15.0,50.0,1.0,0.0,0.0,2.0,NaN
2,430982,2,7,24000000.0,18.5,1,27.0,20.0,1.0,620.0,...,0.0,16.0,50.0,15.0,50.0,1.0,0.0,0.0,2.0,NaN
3,430982,4,268,29000000.0,10.8,1,27.0,20.0,1.0,620.0,...,0.0,16.0,50.0,15.0,50.0,1.0,0.0,0.0,2.0,NaN
4,430982,11,118,5000000.0,16.4,1,27.0,20.0,1.0,620.0,...,0.0,16.0,50.0,15.0,50.0,1.0,0.0,0.0,2.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3163534,31658,24,263,5000000.0,15.4,4,28.0,20.0,1.0,830.0,...,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,NaN
3163535,31658,55,24,19000000.0,11.5,4,28.0,20.0,1.0,830.0,...,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,NaN
3163536,31658,15,204,16000000.0,14.3,4,28.0,20.0,1.0,830.0,...,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,NaN
3163537,31658,30,85,10000000.0,14.3,4,28.0,20.0,1.0,830.0,...,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,NaN
3163538,31658,21,30,10000000.0,12.9,4,28.0,20.0,1.0,830.0,...,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,NaN

### 파일 저장 시 실행

In [33]:
# test 데이터 저장
# joined_test_data.to_csv('./joined_test_data.csv')

# predict 데이터 저장
# joined_predict_data.to_csv('./joined_predict_data.csv')

---